<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="wrap">
        <h1 class="title">Registration</h1>
        <form action="" class="form" name="registration">
            <div class="input-block">
                <label for="#name">Name</label>
                <input name='name'id="name" type="text" class="input" placeholder="Name">
            </div>
            <div class="input-block">
                <label for="#email">Email</label>
                <input name='email' id="email" type="email" class="input" placeholder="Email">
            </div>
            <div class="input-block">
                <label for="#password">Password</label>
                <input name='password' id="password" type="text" class="input" placeholder="Password">
            </div>
            <div class="input-block">
                <label for="#password2">Password2red</label>
                <input name='password2' id="password2" type="text" class="input" placeholder="Passwordrep">
            </div>
            <div class="input-block">
                <label for ="#select"> Your town</label>
                <select name="select" id="select">
                    <option value="1" selected>Izhevsk</option>
                    <option value="2">Elabuga</option>
                    <option value="3">Moskva</option>
                </select>
            </div>
            <div class="input2-block">
                <input id="girl" type="radio" class="input" name="sex">
                <label for="#girl">Girl</label>
            </div>
            <div class="input2-block">
                <input id="boy" type="radio" class="input" name="sex">
                <label for="#boy">Boy</label>
            </div>
            <div class="input2-block">
                <input name='agree' id="agree" type="checkbox" class="input">
                <label for="#agree">i agree</label>
            </div>
            <button class="btn" name='btn'>Send</button>
        </form>
    </div>
    <script src="./main.js"></script>
</body>
</html>