*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.wrap{
    max-width: 500px;
    padding: 50px 30px;
    margin: 0 auto;
    background-color: rgb(206, 232, 192);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
}

.form{
    padding: 10px;
    border: 2px solid black;
}

.input-block{
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

label{
    margin-bottom: 7px;
}

.input{
    padding: 5px;
    border-radius: 8px;
}

.btn{
    padding: 5px 20px;
    border-radius: 8px;
    background-color: rgb(0, 116, 0);
    color: rgb(146, 143, 143);
}

.btn:hover{
    background-color: rgb(146, 143, 143);
    color: rgb(17, 78, 17);
}
